# kraken-client

./: pom.xml
src/main/java/com/zpavel/kraken/client/: ApiException.java  KrakenClientApplication.java
src/main/java/com/zpavel/kraken/client/config/: AppConfiguration.java  PropertyLoader.java
src/main/java/com/zpavel/kraken/client/controller/: BalanceController.java  OrderController.java
src/main/java/com/zpavel/kraken/client/domain/: AddOrderRequest.java  AddOrderResponse.java  ApiRequest.java  ApiResponse.java  AssetPairsResponse.java  BalanceRequest.java  BalanceResponse.java  CancelAllRequest.java  CancelAllResponse.java  CancelOrderRequest.java  CancelOrderResponse.java  KrakenPair.java  KrakenTicker.java  KrakenTickerResponse.java  OpenOrdersRequest.java  OpenOrdersResponse.java
src/main/java/com/zpavel/kraken/client/enums/: OrderOperation.java  OrderPair.java  OrderType.java
src/main/java/com/zpavel/kraken/client/service/: KrakenService.java  KrakenServiceImpl.java
src/main/resources/: application.properties  kraken-client.properties
src/test/java/com/zpavel/kraken/client/service/: KrakenServiceImplTest.java
