kraken.api.public=https://api.kraken.com/0/public
kraken.api.private=https://api.kraken.com/0/private
# public
kraken.ticker=/Ticker?pair=
# private
kraken.balance=/Balance
kraken.api-key=vQtaZc5FKByyJcPz7oNkDP6cXGuJb/DZ3uWAC/iYN/RhSGnAbBSFgs2q
kraken.api-secret=gw3plkVeuIW6Z5HfN/Jp6v1codSTQua4DIM/5wp/SkZ3AMHcPf+zN9kq2YoKwR97AEkaqE1ta50UlXiJV81K4Q==
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG