kraken.ticker=https://api.kraken.com/0/public/Ticker?pair=
kraken.balance=https://api.kraken.com/0/private/Balance
kraken.key=6ZR1QfDQgYnM2A6mozk/dQM8YxwwW1Maua7/GPiZQufufHz8+LSN+nsN
kraken.secret=JZrt0b2y491pOLvdS/KeTn0Qx/1Pcfwi/T4vslcOFIU8YvbfhuRuTwuYYmK+5ot5+7I41OkYTCQVK7mp1IDXYw==