# public
kraken.assetPairs=https://api.kraken.com/0/public/AssetPairs
kraken.ticker=https://api.kraken.com/0/public/Ticker?pair=
# private
kraken.balance=https://api.kraken.com/0/private/Balance
kraken.openOrders=https://api.kraken.com/0/private/OpenOrders
kraken.cancelOrder=https://api.kraken.com/0/private/CancelOrder
kraken.key=6ZR1QfDQgYnM2A6mozk/dQM8YxwwW1Maua7/GPiZQufufHz8+LSN+nsN
kraken.secret=JZrt0b2y491pOLvdS/KeTn0Qx/1Pcfwi/T4vslcOFIU8YvbfhuRuTwuYYmK+5ot5+7I41OkYTCQVK7mp1IDXYw==