kraken.api.url=https://api.kraken.com
kraken.api.path.balance=/0/private/Balance
kraken.api.api-key=vQtaZc5FKByyJcPz7oNkDP6cXGuJb/DZ3uWAC/iYN/RhSGnAbBSFgs2q
kraken.api.api-secret=gw3plkVeuIW6Z5HfN/Jp6v1codSTQua4DIM/5wp/SkZ3AMHcPf+zN9kq2YoKwR97AEkaqE1ta50UlXiJV81K4Q==
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG