spring.data.rest.basePath=/api
kraken.api.url=https://api.kraken.com
kraken.api.path.balance=/0/private/Balance
kraken.api.api-key=VP7uK7Y28Ter3KR0jUQKwiD50xfXdFdixkx5VvdWY5ohHpygpAuypkym
kraken.api.api-secret=q9UQMfirINQsqMu+nnatEOQf6+8x/qE0LiJkUWZAFam3EkPKk2qkq7BYQEh03ntv/yvzADU+fNEOd7V4JlowAQ==
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG