# public
kraken.assetPairs=https://api.kraken.com/0/public/AssetPairs
kraken.ticker=https://api.kraken.com/0/public/Ticker?pair=
kraken.trades=https://api.kraken.com/0/public/Trades?pair=
# private
kraken.balance=https://api.kraken.com/0/private/Balance
kraken.openOrders=https://api.kraken.com/0/private/OpenOrders
kraken.addOrder=https://api.kraken.com/0/private/AddOrder
kraken.cancelOrder=https://api.kraken.com/0/private/CancelOrder
kraken.cancelAll=https://api.kraken.com/0/private/CancelAll
kraken.key=${KRAKEN_KEY}
kraken.secret=${KRAKEN_SECRET}